module.exports = {
    route:{
        dashboard:'首页',
        equipmentlog:'设备识别记录',
        userManagement:'用户管理',
        dataReport:'数据报表'
    },
    tip:{
        successChange:'更换成功',
        select:'请选择',
        success:'成功',
        error:'失败',
        unlimited:'不限'
    },
    HomePage:{
        HomePageName:'首页',
        quit:'退出'
    },
    FacilityInfo:{
        name:'设备识别记录',
        timeRange:'时间范围',
        startDate:'开始日期',
        dateClose:'结束日期',
        to:'至',
        macAddress:'设备mac地址',
        userName:'用户名',
        userUuid:'用户UUID',
        groupName:'群组名',
        identifyResultsValue:'识别结果',
        loggingSourcesValue:'日志来源',
        identificationStateValue:'识别状态',
        recognitionModeValue:'识别模式',
        search:'查询',
        reset:'重置',
        deviceName:'设备名称',
        FacilityInfoMacAddress:'设备mac地址',
        captureImageUrl:'识别图片',
        ok:'识别结果',
        matchingScore:'匹配度',
        unmatch:'未匹配到',
        perosnImageUrl:'匹配图片',
        user:'匹配用户',
        occurredTime:'发生时间',
        onlineIdentify:'在线识别',
        FacilityInfoIdentify:'设备端识别',
        identified:'已识别',
        unIdentified:'待识别',
        UnboundGroupException:'未绑定组异常',
        AbnormalFaceDetection:'人脸检测异常',
        FaceSearchAbnormal:'人脸搜索异常',
        APIToUpload:'API上传',
        EquipmentDirectPassing:'设备直传'
    }
}